{
  "name": "vtex.save-cart",
  "version": "0.0.2",
  "dependencies": {
    "@vtex/api": "^0.35.0",
    "axios": "^0.17.1",
    "bluebird": "^3.4.7",
    "co-body": "^4.2.0",
    "fs-extra": "^3.0.1",
    "koa-bodyparser": "^3.2.0",
    "koa-compose": "^3.2.1",
    "node-fetch": "1.6.3",
    "ramda": "^0.23.0",
    "ts-node": "^2.0.0",
    "tslint": "^4.3.1",
    "typescript": "^2.2.1",
    "util": "^0.10.3"
  },
  "devDependencies": {
    "@types/bluebird": "^3.0.37",
    "@types/bluebird-global": "^3.0.1",
    "@types/koa": "^2.0.37",
    "@types/koa-compose": "^3.2.0",
    "@types/node": "^6.0.58",
    "@types/ramda": "types/npm-ramda"
  }
}
