{
  "name": "vtex.savecart",
  "version": "0.6.1",
  "dependencies": {
    "@vtex/api": "^0.43.0",
    "axios": "^0.18.1",
    "bluebird": "^3.4.7",
    "co-body": "^6.0.0",
    "fs-extra": "^7.0.0",
    "jsonwebtoken": "^8.2.0",
    "koa-bodyparser": "^4.2.1",
    "koa-compose": "^4.0.0",
    "node-fetch": "2.2.0",
    "ramda": "^0.25.0",
    "ts-node": "^7.0.1",
    "typescript": "3.7.3",
    "underscore": "1.9.1",
    "util": "^0.11.0"
  },
  "devDependencies": {
    "@types/bluebird": "^3.0.37",
    "@types/bluebird-global": "^3.0.1",
    "@types/koa": "^2.0.37",
    "@types/koa-compose": "^3.2.0",
    "@types/node": "^10.9.3",
    "@types/ramda": "types/npm-ramda#dist",
    "eslint": "^5.15.1",
    "eslint-config-vtex": "^10.1.0",
    "tslint": "^5.9.1",
    "tslint-config-vtex": "^2.0.0"
  }
}
